test/proto/services/add_hello.proto

syntax = "proto3";

import "proto/messages.proto";

package test;

service AddHello {
  /* Unary Service */
  rpc Add (TwoInts) returns (OneInt) {}

  /* Server Streaming Service */
  rpc HelloSS(SSRqt) returns (stream SSRpy) {}

  /* Client Streaming Service */
  rpc RunningSum (stream OneInt) returns (OneInt) {}

  /* Simple bidi streaming: ping-pong echo */
  rpc HelloBi(stream BiRqtRpy) returns (stream BiRqtRpy) {}

  /* Server Streaming with batching */
  rpc HelloSSBatch(SSRqt) returns (stream SSRpy) {
    option hs_grpc_mqtt_batched_stream = true;
  }

  /* Client Streaming with batching */
  rpc RunningSumBatch (stream OneInt) returns (OneInt) {
    option hs_grpc_mqtt_batched_stream = true;
  }

  /* Bidi streaming with batching: ping-pong echo */
  rpc HelloBiBatch(stream BiRqtRpy) returns (stream BiRqtRpy) {
    option hs_grpc_mqtt_batched_stream = true;
  }
}
