proto/mqtt.proto

syntax = "proto3";

package mqtt;

message Packet {
  bool terminal = 1;
  int32 sequence_num = 2;
  bytes payload = 3;
}

message ResponseBody {
  bytes value = 1;
}

message MQTTResponse {
  ResponseBody body = 1;
  MetadataMap init_metamap = 2;
  MetadataMap trail_metamap = 3;
  int32 response_code = 4;
  string details = 5;
}

message WrappedResponse {
  oneof or_error {
    MQTTResponse response = 1;
    RemoteError error = 2;
  }
}

message WrappedStreamChunk {
  message Elems {
    repeated bytes chunks = 1;
  }
  oneof or_error {
    Elems elems = 1;
    RemoteError error = 2;
  }
}

message MetadataMap {
  message Entry {
    bytes key = 1;
    repeated bytes value = 2;
  }
  repeated Entry fields = 1;
}

enum AuxControl {
  Unknown = 0;
  Alive = 1;
  Terminate = 2;
}
message AuxControlMessage {
  AuxControl value = 1;
}



enum RError {
  UnknownError = 0;
  NoParseWireType = 1;
  NoParseBinary = 2;
  NoParseEmbedded = 3;
  IOGRPCCallOk = 4;
  IOGRPCCallError = 5;
  IOGRPCCallNotOnServer = 6;
  IOGRPCCallNotOnClient = 7;
  IOGRPCCallAlreadyAccepted = 8;
  IOGRPCCallAlreadyInvoked = 9;
  IOGRPCCallNotInvoked = 10;
  IOGRPCCallAlreadyFinished = 11;
  IOGRPCCallTooManyOperations = 12;
  IOGRPCCallInvalidFlags = 13;
  IOGRPCCallInvalidMetadata = 14;
  IOGRPCCallInvalidMessage = 15;
  IOGRPCCallNotServerCompletionQueue = 16;
  IOGRPCCallBatchTooBig = 17;
  IOGRPCCallPayloadTypeMismatch = 18;
  IOGRPCCallCompletionQueueShutdown = 19;
  IOGRPCTimeout = 20;
  IOGRPCShutdown = 21;
  IOGRPCShutdownFailure = 22;
  IOGRPCBadStatusCode = 23;
  IOGRPCDecode = 24;
  IOGRPCInternalUnexpectedRecv = 25;
  IOGRPCHandlerException = 26;
  MQTTFailure = 27;
}

message RemoteError {
  RError error_type = 1;
  string message = 2;
  oneof extra {
    int32 status_code = 3;
    RemoteError embedded_error = 4;
  }
}
