proto/mqtt.proto

syntax = "proto3";
package mqtt;

enum AuxControl {
  Unknown = 0;
  Alive = 1;
  Terminate = 2;
}

message AuxControlMessage {
  AuxControl value = 1;
}

enum RError {
  UnknownError = 0;
  NoParseWireType = 1;
  NoParseBinary = 2;
  NoParseEmbedded = 3;
  IOGRPCCallOk = 4;
  IOGRPCCallError = 5;
  IOGRPCCallNotOnServer = 6;
  IOGRPCCallNotOnClient = 7;
  IOGRPCCallAlreadyAccepted = 8;
  IOGRPCCallAlreadyInvoked = 9;
  IOGRPCCallNotInvoked = 10;
  IOGRPCCallAlreadyFinished = 11;
  IOGRPCCallTooManyOperations = 12;
  IOGRPCCallInvalidFlags = 13;
  IOGRPCCallInvalidMetadata = 14;
  IOGRPCCallInvalidMessage = 15;
  IOGRPCCallNotServerCompletionQueue = 16;
  IOGRPCCallBatchTooBig = 17;
  IOGRPCCallPayloadTypeMismatch = 18;
  IOGRPCCallCompletionQueueShutdown = 19;
  IOGRPCTimeout = 20;
  IOGRPCShutdown = 21;
  IOGRPCShutdownFailure = 22;
  IOGRPCBadStatusCode = 23;
  IOGRPCDecode = 24;
  IOGRPCInternalUnexpectedRecv = 25;
  IOGRPCHandlerException = 26;
  MQTTFailure = 27;
}
message RemoteError {
  RError error_type = 1;
  string message = 2;
  oneof extra {
    int32 status_code = 3;
    RemoteError embedded_error = 4;
  }
}
