proto/test.proto

syntax = "proto3";
package test;

service AddHello {
  /* Unary Service */
  rpc Add (TwoInts) returns (OneInt) {}

  /* Server Streaming Service */
  rpc HelloSS(SSRqt) returns (stream SSRpy) {}

  /* Client Streaming Service */
  rpc RunningSum (stream OneInt) returns (OneInt) {}

  /* Simple bidi streaming: ping-pong echo */
  rpc HelloBi(stream BiRqtRpy) returns (stream BiRqtRpy) {}

  /* Server Streaming with batching */
  rpc HelloSSBatch(SSRqt) returns (stream SSRpy) {
    option hs_grpc_mqtt_batched_stream = true;
  }

  /* Client Streaming with batching */
  rpc RunningSumBatch (stream OneInt) returns (OneInt) {
    option hs_grpc_mqtt_batched_stream = true;
  }

  /* Bidi streaming with batching: ping-pong echo */
  rpc HelloBiBatch(stream BiRqtRpy) returns (stream BiRqtRpy) {
    option hs_grpc_mqtt_batched_stream = true;
  }
}

service MultGoodbye {
  /* Unary Service */
  rpc Mult (TwoInts) returns (OneInt) {}

  /* Server Streaming Service */
  rpc GoodbyeSS(SSRqt) returns (stream SSRpy) {}

  /* Client Streaming Service */
  rpc RunningProd (stream OneInt) returns (OneInt) {}
}

message TwoInts {
  int32 x = 1;
  int32 y = 2;
}

message OneInt {
  int32 result = 1;
}

message SSRqt {
  string name = 1;
  uint32 num_replies = 2;
}

message SSRpy {
  string greeting = 1;
}

message BiRqtRpy {
  string message = 1;
}